# Music-Project-Api

./: MusicProject.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json
MyMusic.Api/Controllers/: MusicsController.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Core/: MyMusic.Core.csproj
MyMusic.Data/Migrations/: 20210106143203_InitialModel.Designer.cs  20210106143352_SeedMusicsAndArtistsTable.Designer.cs  20210106143352_SeedMusicsAndArtistsTable.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Services/: MyMusic.Services.csproj
